<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CNIMUN'25</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

</head>
  <link rel="stylesheet" type="text/css" href="style.css"/>
<body id="top">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#about">About</a></li>
      <li><a href="index.html#committees">Committees</a></li>
      <li><a href="index.html#contact">Resources</a></li>
      <li><a href="index.html#contact">Schedule</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>United Nations General Assembly</h2>
    <h3><strong>AGENDA:</strong> Combatting the recruitment of child soldiers
      in armed conflict and fostering rehabilitation practices for
      underage combatants</h3>
    <br>
        <p>
          In a world where children are meant to grow up frolicking with family
          and friends, we now live in a reality where many of them are handed
          guns and grenades instead, transforming them into weapons of war
          against their own will. While non-state actors are primarily responsible
          for the exploitation of these vulnerable groups, certain nations also
          recruit children to expand their forces. Moulded by violence and
          propaganda, the youth internalise their trauma, destabilising
          communities and perpetuating destruction.   
        </p>
        <br>
        <p>
          The UNGA aims to produce comprehensive solutions through meaningful
          debate to curb this practice and introduce rehabilitation methods to
          renormalise the definition of juvenility for many lives worldwide.
        </p>
  </section>

  <footer>
    <p>&copy; 2025 CNIMUN. All rights reserved.</p>
  </footer>
</body>
</html>
